
============================================================
  Transformer 训练对比: MPS vs CPU (40只股票)
============================================================

指标                               MPS             CPU         变化
------------------------------------------------------------
方向准确率                       52.94% ❌        55.42% ✅      2.48%
RMSE                      0.056042 ✅      0.051303 ✅  -0.004739
MAE                         0.038154        0.034636  -0.003518
夏普比率                        1.194600        2.011400  +0.816800
R²                         -0.194400       -0.001000  +0.193400
------------------------------------------------------------
测试样本                           24151           24151

✅ CPU 训练达标！方向准确率 55.42% ≥ 55%, RMSE 0.051303 < 0.06
📊 MPS 精度问题确认：CPU 达标而 MPS 不达标（方向准确率 52.94% < 55%）

